<Project DefaultTargets="TestGenexus" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
        <Import Project="C:\Program Files (x86)\GeneXus\GeneXus17Trial\Genexus.Tasks.targets" />
        <Import Project="C:\Program Files (x86)\GeneXus\GeneXus17Trial\Genexus.Server.Tasks.targets" />

        <Target Name="ExportCommit">
            <OpenKnowledgeBase Directory="C:\Projetos\Genexus\Models\KBPoc2022_Develop" />
            <Export			
        File="export_#001.xpz" 
        Objects="Transaction:Customer;Attribute:CustomerId,CustomerName"
        DependencyType="ReferencesTo"
        ReferenceType="Minimal"
        IncludeGXMessages="false"
        IncludeUntranslatedMessages="false"
        ExportKBInfo="true"
        ExportAll="false"
    />
        </Target>
    </Project>